[program:briskado]
command=python3 /home/curator4/briskado/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/briskado/test.err.log
stdout_logfile=/home/curator4/briskado/test.out.log